@import '/src/styles/global.scss';

#page-about {
    width: 100%;
    min-height: 100vh;
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;

    .container-about-me {
        width: 80%;
        height: 800px;
        margin-top: 120px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;

        .song-cards-wrapper {
            grid-area: 1 / 1 / 2 / 2;
            gap: 18px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);

            div {
                border-radius: 20px;
            }
        }

        .gallery-photos-wrapper {
            grid-area: 2 / 1 / 3 / -2;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            position: relative;

            .container-gallery-photos-picture {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                background-color: orange;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .container-gallery_photos-controller {
                position: absolute;
                bottom: 1rem;
                width: 85%;
                min-width: 220px;
                max-width: 100%;
                height: 20%;
                background: rgba(255, 255, 255, 0.95);
                box-shadow: 0 2px 12px rgba(0, 0, 0, 0.10);
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding: 0 8px;

                img {
                    object-fit: cover;
                    height: 80%;
                }
            }
        }

        .about-me-info-wrapper {
            background-color: red;
            grid-area: 1 / 2 / -1 / -1;
        }
    }
}