@import "/src/styles/global.scss";

// Grid Config
$pattern-color: #dcdcdc;
$background-color: #fff;
$pattern-size: 70px;
$line-width: 3px;

#section-hero {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient($pattern-color $line-width, transparent $line-width), linear-gradient(to right, $pattern-color $line-width, transparent $line-width);
    background-size: $pattern-size $pattern-size;
    background-color: $background-color;

    .section-hero-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: radial-gradient(
                circle at top,
                #ffffff00 0%,
                #edededd2 40%,
                #E6E6E6 80%,
                #E2E2E2 100%
            );
        // background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(237, 237, 237, 1) 29%, rgba(230, 230, 230, 1) 87%, rgba(226, 226, 226, 1) 100%);
    }

    #text-section-hero {
        text-align: center;
        @include font-h1-bold($color-default-black);

        span {
            color: $primary-color;
        }
    }
}